<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
        <script src="rockPaper.js" defer></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="title">ROCK PAPER SCISSORS</h1>
        <h2>CHOOSE UR HAND BY CLICKING A BUTTON<br>FIRST TO 5 WINS. U vs. THA COMPUTER.</h2>
        <div class="btnContainer">
            <button class="rockBtn selection">Rock</button>
            <button class="paperBtn selection">Paper</button>
            <button class="scissorsBtn selection">Scissors</button>
        </div>
        <p class="roundResults">ROUND RESULTS: </p>
        <div class="scoreContainer">
            <h3>Games played: <span class="gamesPlayed count">0</span></h3>
            <h3>User Score: <span class="userScore count">0</span></h3>
            <h3>Computer Score: <span class="compScore count">0</span></h3>
        </div>
        <h2 class="finalResults">DON'T LET THIS OPPORTUNITY PASS U BY..</h2>

    </body>
</html>
